
.eventspane
  position: relative
  margin-left: auto
  margin-right: auto
  width: 94%
  
.sw-events-slideshow
  .slide
    max-width: 100%
    padding: 4px
    .featured-image-container 
      position: relative 
      img
        max-width: 100%
        
.home .sw-events-slideshow
  padding-right: 18px

@media all and  (min-width: 979px)   
  .eventspane
    width: 98%

